# vin_vinvidya_admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: 11.apk  output.json  vinvidya_staff16.apk  vinvidya_staff_16_26.apk
app/src/androidTest/java/com/example/barcodescanexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vinuthana/vinvidyaadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanexample/: MainActivity.java
app/src/main/java/com/vinuthana/vinvidyaadmin/adapters/: AppInfoAdapter.java  AssignmentAdapter.java  AtndRecyclerAdapter.java  AtndRecyclerViewAdapter.java  AttendanceAdapter.java  ChapterNameSpinnerAdapter.java  ClassNoticeTitleSpinnerAdapter.java  ClassSpinnerDataAdapter.java  ClsswiseFeesRecyclerViewAdapter.java  CustomAdapter.java  EventsRecyclerAdapter.java  ExamDetailsRecylerAdapter.java  ExamDetailsRecylerAdapterBelowKitkat.java  ExamSchdlSpinnerAdapter.java  ExamSheduleRecycler.java  ExamSheduleRecyclerBelowKitKat.java  ExamSpinnerDataAdapter.java  ExamSyllabusRecycler.java  ExamSyllabusRecyclerBelowKitKat.java  ExmMarksRecycler.java  FeesTypeSpinnerDataAdapter.java  GalleryCatAdapter.java  HmWrkRecyclerViewAdapter.java  HmWrkRecyclerViewAdapterAbvKitKat.java  HwrkFbRecyclerViewAdapter.java  ListViewItemDTO.java  ListViewItemViewHolder.java  NoticeRecyclerViewAdapter.java  NoticeRecyclerViewAdapterBelowKitKat.java  NoticeTitleSpinnerAdapter.java  ParentNoteTitleSpinnerAdapter.java  PeriodSpinnerDataAdapter.java  PeriodWiseAttendanceAdapter.java  PeriodWiseAttendanceShowAdapter.java  PrntNtRecyclerViewAdapter.java  PrntNtRecyclerViewAdapterBelowKitKat.java  ReasonSpinnerAdapter.java  RecyclerAdapterDayToDay.java  ReminderRecylcerViewAdapter.java  ReminderRecylcerViewAdapterBelowKitkat.java  (+34 more)
app/src/main/java/com/vinuthana/vinvidyaadmin/fcm/: FCMPushReceiverService.java  FCMRegistrationIntentService.java  FCMTokenRefreshListenerService.java  FCMUtils.java  config.java
app/src/main/java/com/vinuthana/vinvidyaadmin/utils/: AD.java  CheckConnection.java  GetResponse.java  GetSoapResponse.java  Session.java  StringUtil.java  Validation.java
app/src/main/res/drawable/: bg_text.xml  black_cursor.xml  border.xml  btn_shape.xml  btnshape.xml  button_blue.xml  button_green.xml  button_orange.xml  button_shape.xml  checkbox_selector.xml  checked.xml  custom_checkbox.xml  ic_absent.xml  ic_present.xml  list_driver.xml  my_rectangle.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  red_btn_shape.xml  rouned_edittext.xml  table_row_bg.xml  unchecked.xml
app/src/main/res/drawable-v21/: delete_btn_shape.xml  edit_btn_shape.xml  feedback_btn_shape.xml
app/src/main/res/layout/: activity_admission_fees.xml  activity_all_subject_demo.xml  activity_all_subject_exam_marks.xml  activity_assignment.xml  activity_attendance.xml  activity_change_password.xml  activity_class_list.xml  activity_class_notice.xml  activity_day_report.xml  activity_day_to_day.xml  activity_edit_class_noitce.xml  activity_edit_daily_report.xml  activity_edit_exam_scdule.xml  activity_edit_exam_syllabus.xml  activity_edit_home_work.xml  activity_edit_notice.xml  activity_edit_parents_note.xml  activity_edit_staff_reminder_actvity.xml  activity_edit_student_reminder.xml  activity_edit_teacher_note.xml  activity_events.xml  activity_exam_marks.xml  activity_exam_marks_list.xml  activity_exam_schedule.xml  activity_exam_section.xml  activity_exam_status.xml  activity_exam_syllabus.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_details.xml  activity_give_hm_wrk_fb.xml  activity_hm_wk_feed_back.xml  activity_hm_wrk_fb_by_date.xml  activity_home_work.xml  activity_home_work_feedback.xml  activity_homework_chapterwise.xml  activity_inactive_message.xml  activity_login.xml  activity_main.xml  activity_marks_list.xml  (+229 more)
app/src/main/res/menu/: check_box.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keyStrings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/barcodescanexample/: ExampleUnitTest.java
app/src/test/java/com/vinuthana/vinvidyaadmin/: ExampleUnitTest.java
(+167 files in other folders)
