apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vinuthana.vinvidyaadmin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 41
        versionName "20.04.01"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases" }
    }
    buildTypes {
        debug {
            /*minifyEnabled true
            useProguard false*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            //manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
        release {
            shrinkResources true
            minifyEnabled true
            // manifestPlaceholders = [usesCleartextTraffic:"true"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'typedefs.txt'


    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }


    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jsoup:jsoup:1.12.1'
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    /*implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'*/
    implementation 'org.apache.httpcomponents:httpcore:4.4.3'
    // implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    // implementation 'com.android.tools.build:gradle:2.1.0'
    //annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation files('libs/ksoap2-android-3.1.1.jar')
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
