<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.examsection.SetMaxMinMarksActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/class_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="Class : "
                android:textColor="@color/card_text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvclasses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/exam_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Exam : "
                android:textColor="@color/card_text"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tvexam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/subject_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="Subject: "
                android:textColor="@color/card_text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvsubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Date : "
                android:textColor="@color/card_text"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/Max_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Max : "
                android:textColor="@color/card_text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:inputType="number"
                android:hint="max"
                android:textColorHint="@color/white"

                android:textCursorDrawable="@drawable/black_cursor"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/min_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min : "

                android:textColor="@color/card_text"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="numberDecimal|numberSigned"
                android:hint="min"
                android:textCursorDrawable="@drawable/black_cursor"

                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_proceed"
            android:layout_margin="15dp"
            android:text="Set Student marks"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

</LinearLayout>