<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_weight="7"/>
    <TextView
        android:id="@+id/tview_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="17dp"
        android:text=""
        android:layout_weight="1"
        android:layout_marginTop="15dp"/>
</LinearLayout>