<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:weightSum="3">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tvSlno"
        android:text="Sl.no"

        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="Class"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <CheckBox
        android:id="@+id/chkStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"


        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:layoutDirection="rtl"
        android:paddingRight="10dp"
        android:layout_marginRight="10dp"
        android:checked="true"/>


</LinearLayout>
