<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vinuthana.vinvidyaadmin.activities.noticeboard.ReminderActivity"
    tools:showIn="@layout/activity_reminder">

    <Button
        android:id="@+id/btnStaffReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btnshape"
        android:padding="15dp"
        android:text="@string/key_btn_staff_reminder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnStudReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_shape"
        android:padding="15dp"
        android:text="@string/key_btn_stud_reminder"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="30dp" />

</LinearLayout>
