<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.daytodayfragment.MyDayReportFragment"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMyDayReportDate"
            android:hint="Date"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textColorHint="@color/white"/>

        <Button
            android:id="@+id/btnGetMyDayReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_shape"
            android:text="@string/key_btn_Get_Report"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMyDayReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>