<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.otherfragments.GetPasswordFromNumberFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tvPhnumberstudCrdntls"
          android:textColor="@color/card_text"
          android:textSize="16dp"
          android:text="@string/key_PhoneNumber"
          android:textAlignment="center"
          />
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edtPhnumberstudCrdntls"
       android:textColor="@color/white"
       android:hint="@string/key_PhoneNumber"
       android:textColorHint="@color/white"
       android:textAlignment="center"
       android:inputType="phone"
       android:textCursorDrawable="@drawable/black_cursor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:id="@+id/btnGetCredentials"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="@string/key_GetCredentials"
        android:layout_margin="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcylviwGetPswdFrmNumbr"
        android:layout_margin="10dp"/>

  </LinearLayout>
</RelativeLayout>