<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.noticeboardfragment.SchoolwiseParentMessageFragment"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/lrlyViewSchoolwiseParentMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edtViewSchoolwiseParentMessageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:editable="false"
        android:hint="Date"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/black_cursor"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnViewSchoolwiseParentMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:text="@string/key_btn_prnt_msg"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />


</LinearLayout>
<android.support.v7.widget.RecyclerView
android:id="@+id/recyclerViewSchoolwiseParentMessage"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/lrlyViewSchoolwiseParentMessage"
android:layout_marginTop="12dp" />

</RelativeLayout>