<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.vinuthana.vinvidyaadmin.fragments.noticeboardfragment.StudentListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtWriteParentNt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:hint="Notice"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnStudentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtWriteParentNt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:text="@string/key_btn_send_parent_note"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <!--<ListView
            android:id="@+id/lstWriteParentNt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStudentList"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />-->


    </RelativeLayout>

</RelativeLayout>
